{
  "name": "pavankp-dev",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "fast-xml-parser": "^5.7.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.8",
    "tailwindcss": "^4.2.2"
  }
}
